[Interface]
PrivateKey = uCjIAuRG+clstOfQ4q1TPG7reBHoXSz5+55an8xzC1o=
# PublicKey = EQtaHrjwqiqalJmG+SlUOKETP29gt3tSU8uhNVQ/AT8=
Address = 172.16.0.2
Address = 2606:4700:110:8be4:84db:48fb:3b1a:bf0a
DNS = 8.8.8.8

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.193.5:2408
# Endpoint = 162.159.192.10:0
# Endpoint = [2606:4700:d0::a29f:c00a]:0
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
